# Application-Rating

./: License  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferid/app/applicationrating/: ExampleActivity.java
app/src/main/res/values/: strings.xml
application-rating/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
application-rating/src/main/: AndroidManifest.xml
application-rating/src/main/java/com/ferid/lib/applicationrating/: ApplicationRating.java
application-rating/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
